*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Questrial', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  background-color:#7f697a;
}

/*Navigation*/

.menu {
  padding: 15px;
  margin: 0;
}

.nav {
  position: fixed;
  width: 100%;
  background-color: #2a1315d4;
  padding-top: 25px;
  padding-bottom: 25px;
  z-index: 100;
}

ul {
  text-align: center;
}

.nav li,
.nav1 li {
  list-style: none;
  display: inline-block;
  text-align: center;
}

.nav li a,
.nav1 li a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
  font-size: 12pt;
}

.nav a:hover,
.nav1 a:hover {
  color:#ed6a3e;
}

.nav li.active a {
  border-bottom: 2px solid #ed6a3e;
  color: #ed6a3e;
}

/*Title*/

.title {
  width: 100%;
  position: relative;
  background-color: #501e2c;
  height: 550px;
}

.banner {
  width: 100%;
  opacity: 0.5;
  height: 550px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 25px;
}

.title p{
  text-align: center;
  color: #FFF;
}

.title h1 {
  padding: 25px;
  font-family: 'Gloock', serif;
  font-size: 36pt;
  margin: 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 48pt;
  color: #FFF;
}

#title{
  width: 100%;
  margin: 0;
  padding-top: 50px;
  padding-bottom: 50px;
}

#title p{
  text-align: center;
  margin: 0 600px;
  color: #fff;
}

#title h1 {
  padding: 50px;
  font-family: 'Gloock', serif;
  font-size: 36pt;
  margin: 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}


/*By Category*/

.category{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #2a1315d4;
  display: flex;
  flex-direction: column;
}

.category1{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #604a5b;
  display: flex;
  flex-direction: column;
}

.category-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category h2,
.category p{
  margin: 0px 100px;
  text-align: center;
  padding-bottom: 25px;
  color: white;
}

.category1 h2,
.category1 p{
  margin: 0px 100px;
  text-align: center;
  padding-bottom: 25px;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 40px;
}

.button {
  background-color:#dcd8dc;
  margin: 25px;
  flex-grow: 1;
  outline: none;
  border: none;
  color: #000000;
  border-radius: 25px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button:hover {
  background-color:#712c3fd8;
  color: white;
}

.button-content {
  padding: 35px 50px;
  margin: 0px;
}

.button-text {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.button-text h2 {
  text-align: center;
  font-family: 'Gloock', serif;
  font-size: 24pt;
  margin: 0;
  padding-bottom: 15px;
}

/*All Restaurants*/

.restaurant{
  padding-top: 100px;
  background-color:#dcd8dc;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.restaurant h2,
.restaurant p{
  margin: 0px 100px;
  text-align: left;
  max-width: 350px;
  padding-bottom: 25px;
}

#restaurants{
  background-color:#dcd8dc;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 100px;
  display: flex;
  flex-direction:column;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  position: relative;
  background-color: #fff;
  border-radius: 20px;
  height: 480px;
  width: 296px;
  margin-top: 40px;
}
.card:hover {
  transform: scale(1.1);
  transition: .3s ease;
}

.card .card-content{
  display: flex;
  flex-direction:column;
  align-items: center;
  padding: 30px;
  position: relative;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.column {
  flex: 33%;
  padding: 20px;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#f5f5f5;
  position: relative;
  width: 100%;
  padding-bottom: 100px;
}
section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #fff;
}
section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.box1,
.box2,
.box3,
.box4,
.box5,
.box6{
  position: absolute;
  width: 100%;
  height: 30%;
  border-radius: 20px 20px 0 0;
  background: #491e1e;
}
.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.name-profession .name{
  font-size: 20px;
  font-weight: 600;
  color: black;
}
.name-profession .profession{
  font-size: 15px;
  font-weight: 500;
  color: grey;
  margin: 0;
}
.card .rating{
  display:list-item;
  align-items: center;
  margin-top: 10px;
  text-align:center;
  color: #444;
  margin: 25px 15px 5px;
}
.card .rating i{
  font-size: 18px;
  margin: 10px 2px;
  color: #712c40;
}
.answer{
  font-size: 18px;
  color:#712c40;
  margin: 10px 2px;
}

.card .button1{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.card .b1 button{
  background: #712c40;
  margin-top: 10px;
}
.card .button1 button{
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.card .button1 button:hover{
  opacity: 0.8;
}

/*Footer*/

footer {
  width: 100%;
  background-color:#999;
  padding: 50px 25px;
  margin: 0px;
}

.media-container{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: baseline;
}

.media-icons{
  position: absolute;
}

.media-icons i{
  color: #ffffff;
  margin-top: 10px;
  padding: 5px;
}

.media-icons i:hover {
  cursor: pointer;
  color: #ed6a3e;
  transition: all 0.3s ease;
}